<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Thingyn,Myanmar,MyanmarNewYear,WaterFestival,Festival,Burma,MyanmarThingyan,Zwenex" /> 
  <meta property="og:title" content="2013 Thingyan - #Myanmar #Thingyan #Festival"/> 
  <meta property="og:type" content="company"/> 
  <meta property="og:site_name" content="2013 Thingyan - #Myanmar #Thingyan #Festival"/> 
  <title>Thingyan - #Myanmar #Thingyan </title>
  <link href="css/reset.css" rel="stylesheet" media="screen">
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">      		
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <style>
  body {
  background:url("bg.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  background-size: cover;
  background-color: #f8ead4;
}

.container {
  position: relative;
}

#box {
  background-position: initial initial; 
  background-repeat: initial initial;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.592157);
  -moz-border-radius:5px; 
  -webkit-border-radius: 5px;
  border-radius: 5px; /* future proofing */
  -khtml-border-radius: 5px; /* for old Konqueror browsers */
  margin-top: 5%;
  width: 430px;
  padding: 1%;
  text-align: center;
}

#box h1 {
  color: #fff;
font-family: 'Courgette', cursive;
}

#box p {
  font-family:Zawgyi-One;
  color: #fff;
  opacity: 1;
  font-weight: 100;
  line-height: 200%;
}

#footer{
  padding: 5px 0;
  background: #0d0a06;
  color: #fff;
  bottom:0px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.592157);
}

#social a {
  padding: 5px 0;
  float: right;
    margin-left: 10px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover { 
  color:white;
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Open Sans', sans-serif;
}
</style>
</head>
<body>
 <!-- Content Start -->
 <div class="container">
  <div id="box">
    <h1> See you all next year! </h1>
<!--             <p id="description">
              TGY 13 ( သၾကၤန္ေရ ၂ဝ၁၃ ) website သည္ <br> ျမန္မာႏွစ္သစ္ကူး အတာသၾကၤန္တြင္ ပါဝင္ဆင္ႏြဲၾကမည့္ အတာခ်စ္သူမ်ား ၊ မ႑ပ္ စီစဥ္သူ Organizer မ်ား ႏွင့္ ေရပက္ခံ ကားပိုင္ရွင္မ်ား အတြက္ အက်ိဳးမ်ားေစမည့္ website တစ္ခုျဖစ္ပါသည္။ 
</br>TGY13 website အတာသၾကၤန္တြင္ သၾကၤန္ႏွင့္ ပါတ္သတ္တဲ့ အခ်က္အလက္မ်ား ၊ ဖုန္းနံပါတ္မ်ား ၊ မ႑ပ္ အခ်က္အလက္မ်ားကို တစ္ေနရာတည္းမွာ တစ္စုတစ္ေဝးတည္း ေဖာ္ျပထားေပးမွာ ျဖစ္ပါသည္။
            <br>  ထို႔ေၾကာင့္ ေၾကာ္ျငာထည့္သြင္းလိုသူမ်ား ၊ မ႑ပ္အခ်က္အလက္ထည့္သြင္းလိုသူမ်ား ၊ ေရပက္ခံကားပိုင္ရွင္မ်ား စိတ္ဝင္စားပါက ေအာက္ပါ ဖုန္းနံပါတ္ႏွင့္ E-mail လိပ္စာမ်ားတြင္ ဆက္သြယ္စံုစမ္းႏိုင္ပါသည္။  
            </p>
            <p>
              Phone - 09420035049 , 09458022021, 0943095032  <br> Email - tgy2013.zwenex@gmail.com
            </p> -->
          </div>
        </div>
        <!-- Content End -->

        <!-- Footer Start -->
        <div id="footer">
          <div class="container">
           <div class="row hidden-at-first" id="footer-content">
             <div id="credits" class="span8">
               <h4>
                <a href="http://www.zwenex.com" title="Zwenex" target="_blank">© Zwenexsys Intl Ltd.</a>
              </h4>
            </div>
            <div id="social" class="span3">
              <a href="mailto:yelinaung@zwenex.com" title="Mail"><img src="email.png" alt="E-Mail"></a>
              &nbsp;&nbsp;
              <a href="http://www.facebook.com/zwenex" title="Facebook" target="_blank"><img src="facebook.png" alt="Facebook"></a>
              &nbsp;&nbsp;
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>    	
      <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
      <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38844208-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      </script>
    </body>
    </html>